DATABASE_URL=postgresql://selectnoc_admin:Dy6uGR1UVasJEp7D@selectnoc-dev-database.cjeqe6pc2viw.us-east-2.rds.amazonaws.com:5432/selectnoc
AWS_REGION=us-east-2
S3_BUCKET=selectnoc-dev-frontend-068f853414e712ee
DEBUG=True
HOST=0.0.0.0
PORT=8000
